body {
    margin: 0;
    font-family: sans-serif;
}
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px auto 50px;
}
.wrapper>* {
    padding: 0 calc(50% - 600px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    align-items: stretch;
}
.empty-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
    justify-content: center;
}
.empty-block svg {
    font-size: 4rem;
    fill: #979797;
}
.empty-block .btn {
    display: flex;
    border: 1px solid #dedede;
    border-radius: 18px;
    padding: 6px 12px;
}
.form-preview {
    height: 106px;
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
}
.profile-row {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-row svg {
    cursor: pointer;
    fill: silver; 
}
.profile-row svg:hover {
    cursor: pointer;
    fill: rgba(254, 219, 155, 0.8);
}
.profile-row:not(:nth-child(2)) {
    color: grey;
}
.profile-row input {
    max-width: 300px;
}
.btn.sort {
    background-color: #222; 
    color: rgba(254, 219, 155, 0.8);
}
.homeP {
    color: black;
    font-weight: bold;
}
.catPan {
    color: black;
    text-decoration: none;
}
.catPan:hover {
    color: #222222c0;
}

@media (max-width: 1260px) {
    .wrapper>* {
        padding: 0 30px;
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}